
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f4f4fb;
}

h2 {
  font-size: 18px;
  padding: 15px 0;
}

h2 > span {
  font-size: 14px;
}

/* -------------- */

.navbar {
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 55px;
  top: 0;
  left: 0;
  background-color: #212529;
  color: #fff;
  z-index: 2;
  padding-left: 4rem;
}

.dropdown-profile {
  display: inline-flex;
  margin-right: 1rem;
}

.dropdown-icon {
  margin-left: 10px;
  cursor: pointer;
}

.action {
  top: 20px;
  right: 5px;
}

.action .profile {
  width: 32%;
  max-width: 200px;
  margin-left: 2px;
}

.action .menu {
  position: absolute;
  top: 120px;
  right: -10px;
  padding: 10px 20px;
  background: #fff;
  width: 200px;
  box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  transition: 0.5s;
  visibility: hidden;
  opacity: 0;
}

.action .menu.active {
  top: 60px;
  visibility: visible;
  opacity: 1;
}

.action .menu::before {
  content: "";
  position: absolute;
  top: -5px;
  right: 28px;
  width: 20px;
  height: 20px;
  background: #fff;
  transform: rotate(45deg);
}

.action .menu h3 {
  width: 100%;
  text-align: center;
  font-size: 18px;
  padding: 20px 0;
  font-weight: 500;
  color: #555;
  line-height: 1.5em;
}

.action .menu h3 span {
  font-size: 14px;
  color: #cecece;
  font-weight: 300;
}

.action .menu ul li {
  list-style: none;
  padding: 16px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
}

.action .menu ul li img {
  max-width: 20px;
  margin-right: 10px;
  opacity: 0.5;
  transition: 0.5s;
}

.action .menu ul li:hover img {
  opacity: 1;
}

.action .menu ul li a {
  display: inline-block;
  text-decoration: none;
  color: #555;
  font-weight: 500;
  transition: 0.5s;
}

.action .menu ul li:hover a {
  color: #000;
}

.profile-name {
  font-size: 0.9rem;
  margin-left: 10px;
}

.side-toggle {
  position: fixed;
  z-index: 2;
  top: 16px;
  left: 25px;
  float: right;
  font-size: 20px;
  cursor: pointer;
  color: #fff;
}

#toggle {
  display: none;
}

.sidebar {
  position: fixed;
  height: 100%;
  width: 200px;
  left: 0;
  top: 0;
  padding: 80px 0 20px 0;
  color: #fff;
  background-color: #212529;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
}

.sidebar-menu a {
  display: flex;
  align-items: center;
  padding: 15px 15px;
  width: 100%;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.sidebar-menu a {
 text-decoration: none;
 color: inherit;
 

}


.sidebar-menu a > span {
  padding-right: 10px;
}

.sidebar-menu a:hover, #active {
  color: #f8f8fb;
  background-color: #000;
}

#toggle:checked ~ .sidebar {
  width: 70px;
}

#toggle:checked ~ .sidebar .sidebar-menu a > p {
  display: none;
}

#toggle:checked ~ main {
  padding: 6rem 2rem 2rem 6rem;
}

main {
  min-height: 100%;
  padding: 6rem 1rem 2rem 14rem;
}

main .mainheading {
  padding-right: 0.25rem;
}

main .subheading {
  color: #6c757d;
  font-weight: lighter;
}

main hr {
  display: block;
}

.page-title {
  display: inline-flex;
}

.breadcrumb-container {
  margin: 20px 0;
}

ul.breadcrumb {
  padding: 10px;
  list-style: none;
  background-color: #eee;
  width: 100%;
  border-radius: 5px;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li + li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #6c757d;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}

.dashboard-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 0.5fr 0.5fr;
  grid-template-rows: auto;
  gap: 1rem;
  grid-template-areas:
    "total1 total2 total3 total4 total4"
    "detail detail detail detail detail";
}

.card {
  background-color: #fff;
  width: 100%;
  padding: 1rem;
  border-radius: 10px;
}

.total1 {
  grid-area: total1;
  background-color: #2d972e;
  color: #fff;
}

.total2 {
  grid-area: total2;
  background-color: #ffa705;
  color: #fff;
}

.total3 {
  grid-area: total3;
  background-color: #9132bd;
  color: #fff;
}

.total4 {
  grid-area: total4;
  background-color: #15a1fe;
  color: #fff;
}

.detail {
  grid-area: detail;
  overflow-x: auto;
}

.info {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
}

.info-detail h2 {
  font-size: 24px;
}

.info-detail p {
  font-size: 14px;
}

.info-image {
  font-size: 50px;
  color: #2d2b98;
}

.detail-header {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
}

.detail-header button:hover {
  background-color: transparent;
  color: #2d2b98;
}

.detail .table-wrapper {
  display: flex;
  justify-content: space-around;
}

.detail table {
  width: 100%;
  border-collapse: collapse;
}

.detail .table-left {
  margin-right: 2%;
}

.detail .table-left .table-right{
  width: 100%;
}

.detail table tr:nth-child(odd) {
  background-color: #f8f8fb;
}

.detail table th {
  background-color: #f4f4fb;
}

.detail table th,
.detail table td {
  padding: 0.8rem 0.2rem;
  text-align: left;
  min-width: 120px;
  font-size: 14px;
}


.detail table tr td:nth-child(2),
.detail table tr td:nth-child(3) {
  min-width: 150px;
}

.status {
  padding: 0.3rem 1rem;
  border-radius: 30px;
  font-weight: 600;
  letter-spacing: 1;
  font-size: 0.7rem;
}

.onprogress {
  background-color: #fff2d7;
  color: #ffa705;
}

.confirmed {
  background-color: #d7effc;
  color: #15a1fe;
}

.fulfilled {
  background-color: #dcedde;
  color: #37aa38;
}

@media screen and (max-width: 980px) {
  .dashboard-container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "total1 total2"
      "total3 total4"
      "detail detail";
  }

  main hr {
    display: none;
  }

  .page-title {
    display: block;
  }

  .detail .table-wrapper {
    display: block;
  }
}

@media screen and (max-width: 480px) {
  .profile-name {
    display: none;
  }
  .sidebar {
    display: none;
  }

  main {
    padding: 6rem 2rem 2rem 2rem;
  }

  .page-title {
    display: block;
  }
  main hr {
    display: none;
  }

  #toggle:checked ~ .sidebar {
    width: 200px;
    display: block;
  }

  #toggle:checked ~ .sidebar .sidebar-menu a > p {
    display: block;
  }

  #toggle:checked ~ main {
    padding: 6rem 2rem 2rem 2rem;
  }

  .detail .table-wrapper {
    display: block;
  }

  .dashboard-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "total1"
      "total2"
      "total3"
      "total4"
      "detail"
      "detail";
  }
}
