<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../CSS/home.css">
    <link rel="stylesheet" href="../CSS/management-data.css">
    <title>Sistem Informasi Persediaan</title>
</head>

<body>
    <!-- topnav -->
    <nav class="navbar">
        <h4>Sistem Informasi Persediaan</h4>

        <div class="action">
            <div class="profile" onclick="menuToggle();">

                <div class="dropdown-profile">
                    <div>
                        <span class="fas fa-user"></span>
                    </div>
                    <div>
                        <p class="profile-name">Administrator </p>

                    </div>
                    <div class="dropdown-icon">
                        <i class="fas fa-caret-down"></i>
                    </div>
                </div>
            </div>
            <div class="menu">
                <ul>
                    <li>
                        <img src="../assets/icons/user.png" /> <a href="#">My Profile</a>
                    </li>
                    <li>
                        <img src="../assets/icons/envelope.png" /><a href="#">Inbox</a>
                    </li>
                    <li onclick="ManagementDatalogout()">
                        <img src="../assets/icons/log-out.png" /><a href="#">Logout</a>
                    </li>
                </ul>
            </div>
        </div>

        </div>

    </nav>
    <!-- Sidebar -->
    <input type="checkbox" id="toggle">
    <label class="side-toggle" for="toggle">
        <span class="fas fa-bars"></span>
    </label>

    <div class="sidebar">
        <div class="sidebar-menu">
            <a href="../home.html">
                <span class="fas fa-tachometer-alt"></span>
                <p>Dashboard </p>
            </a>


        </div>
        <div class="sidebar-menu" id="active">
            <a href="../Management Data/pemesanan-view.html">
                <span class="fas fa-cart-shopping"> </span>
                <p>Data Pemesanan</p>

            </a>
        </div>
        <div class="sidebar-menu">
            <a href="../Management Data/persediaan-view.html">
                <span class="fas fa-warehouse"></span>
                <p>Data Persediaan</p>
            </a>
        </div>

        <div class="sidebar-menu">
            <a href="../Management Data/supplier-view.html">
                <span class="fas fa-truck-droplet"> </span>
                <p>Data Supplier</p>
            </a>
        </div>
        <div class="sidebar-menu">
            <a href="../Management Data/user-view.html">
                <span class="fas fa-users "> </span>
                <p>Manajemen User</p>
            </a>
        </div>
        <div class="sidebar-menu">
            <a href="#">
                <span class="fas fa-id-card"> </span>
                <p>Kontak</p>
            </a>
        </div>
        <div class="sidebar-menu">
            <a href="#">
                <span class="fas fa-cog"> </span>
                <p>Pengaturan</p>
            </a>
        </div>
    </div>

    <!-- main dashboard -->
    <main>
        <div class="page-title">
            <h1 class="mainheading">Pemesanan</h1>

        </div>
        <div class="breadcrumb-container">
            <ul class="breadcrumb">
                <li> <a href="../home.html"><i class="fas fa-gauge"></i></a></li>
                <li> <i class="fas fa-cart-shopping"></i> Pemesanan </li>
            </ul>

        </div>

        <div class="container">
            <div class="wrapper">
                <input type="search" oninput="filter_table(this, 'table_filter')" class="form_control"
                    placeholder="Search Table...">
                <a href="pemesanan-create.html">
                    <button><i class="fa-solid fa-plus"></i> Tambah Data Baru</button>
                </a>

            </div>
            <table class="_table table_sort" id="listdata">
                <thead>
                    <tr>
                        <th>No </th>
                        <th>Nama Item</th>
                        <th>Jumlah</th>
                        <th>Dibuat Oleh</th>
                        <th>Dibuat Tanggal</th>
                        <th width="50px">Action</th>
                    </tr>
                </thead>
                <tbody id="table_filter" class="table-body">

                    <tr>
                        <td>02</td>
                        <td>Keramik</td>
                        <td>10</td>
                        <td>Budi Utomo</td>
                        <td>10/05/2021</td>
                        <td>
                            <div class="action_btn">
                                <a href="#" class="click_ripple_shine success" title="View">
                                    <i class="icon fa fa-eye"></i>
                                </a>
                                <a href="./pemesanan-update.html" class="click_ripple_shine warning" title="Edit">
                                    <i class="fa-solid fa-pen-to-square"></i>
                                </a>
                                <a href="#"  class="click_ripple_shine danger" title="Delete" >
                                    <i class="icon fa fa-close"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td>Karet</td>
                        <td>28</td>
                        <td>Ashton Kutcher</td>
                        <td>14/01/2022</td>
                        <td>
                            <div class="action_btn">
                                <a href="#" class="click_ripple_shine success" title="View">
                                    <i class="icon fa fa-eye"></i>
                                </a>
                                <a href="./pemesanan-update.html" class="click_ripple_shine warning" title="Edit">
                                    <i class="fa-solid fa-pen-to-square"></i>
                                </a>
                                <a href="#" class="click_ripple_shine danger" title="Delete">
                                    <i class="icon fa fa-close"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td>Kain Katun</td>
                        <td>41</td>
                        <td>Thomas Shelby	</td>
                        <td>20/11/2021</td>
                        <td>
                            <div class="action_btn">
                                <a href="#" class="click_ripple_shine success" title="View">
                                    <i class="icon fa fa-eye"></i>
                                </a>
                                <a href="./pemesanan-update.html" class="click_ripple_shine warning" title="Edit">
                                    <i class="fa-solid fa-pen-to-square"></i>
                                </a>
                                <a href="#" class="click_ripple_shine danger" title="Delete">
                                    <i class="icon fa fa-close"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td>Terigu</td>
                        <td>12</td>
                        <td>Saoirse Ronan</td>
                        <td>19/02/2022</td>
                        <td>
                            <div class="action_btn">
                                <a href="#" class="click_ripple_shine success" title="View">
                                    <i class="icon fa fa-eye"></i>
                                </a>
                                <a href="./pemesanan-update.html" class="click_ripple_shine warning" title="Edit">
                                    <i class="fa-solid fa-pen-to-square"></i>
                                </a>
                                <a href="#" class="click_ripple_shine danger" title="Delete">
                                    <i class="icon fa fa-close"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>05</td>
                        <td>Cengkeh</td>
                        <td>40</td>
                        <td>Levi Ackerman</td>
                        <td>24/09/2021</td>
                        <td>
                            <div class="action_btn">
                                <a href="#" class="click_ripple_shine success" title="View">
                                    <i class="icon fa fa-eye"></i>
                                </a>
                                <a href="./pemesanan-update.html" class="click_ripple_shine warning" title="Edit">
                                    <i class="fa-solid fa-pen-to-square"></i>
                                </a>
                                <a href="#" class="click_ripple_shine danger" title="Delete">
                                    <i class="icon fa fa-close"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>06</td>
                        <td>Kayu</td>
                        <td>31</td>
                        <td>Ahmad Dahlan</td>
                        <td>31/10/2022</td>
                        <td>
                            <div class="action_btn">
                                <a href="#" class="click_ripple_shine success" title="View">
                                    <i class="icon fa fa-eye"></i>
                                </a>
                                <a href="./pemesanan-update.html" class="click_ripple_shine warning" title="Edit">
                                    <i class="fa-solid fa-pen-to-square"></i>
                                </a>
                                <a href="#" class="click_ripple_shine danger" title="Delete">
                                    <i class="icon fa fa-close"></i>
                                </a>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>07</td>
                        <td>Kapas</td>
                        <td>14</td>
                        <td>Kirigaya Kazuto</td>
                        <td>10/07/2022</td>
                        <td>
                            <div class="action_btn">
                                <a href="#" class="click_ripple_shine success" title="View">
                                    <i class="icon fa fa-eye"></i>
                                </a>
                                <a href="./pemesanan-update.html" class="click_ripple_shine warning" title="Edit">
                                    <i class="fa-solid fa-pen-to-square"></i>
                                </a>
                                <a href="#" class="click_ripple_shine danger" title="Delete">
                                    <i class="icon fa fa-close"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>08</td>
                        <td>Baja</td>
                        <td>21</td>
                        <td>Anya Forger</td>
                        <td>14/10/2021</td>
                        <td>
                            <div class="action_btn">
                                <a href="#" class="click_ripple_shine success" title="View">
                                    <i class="icon fa fa-eye"></i>
                                </a>
                                <a href="./pemesanan-update.html" class="click_ripple_shine warning" title="Edit">
                                    <i class="fa-solid fa-pen-to-square"></i>
                                </a>
                                <a href="#" class="click_ripple_shine danger" title="Delete">
                                    <i class="icon fa fa-close"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>09</td>
                        <td>Minyak</td>
                        <td>21</td>
                        <td>Ashton Kutcher</td>
                        <td>04/07/2021</td>
                        <td>
                            <div class="action_btn">
                                <a href="#" class="click_ripple_shine success" title="View">
                                    <i class="icon fa fa-eye"></i>
                                </a>
                                <a href="./pemesanan-update.html" class="click_ripple_shine warning" title="Edit">
                                    <i class="fa-solid fa-pen-to-square"></i>
                                </a>
                                <a href="#" class="click_ripple_shine danger" title="Delete">
                                    <i class="icon fa fa-close"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Logam</td>
                        <td>21</td>
                        <td>Imam Bonjol</td>
                        <td>14/04/2022</td>
                        <td>
                            <div class="action_btn">
                                <a href="#" class="click_ripple_shine success" title="View">
                                    <i class="icon fa fa-eye"></i>
                                </a>
                                <a href="./pemesanan-update.html" class="click_ripple_shine warning" title="Edit">
                                    <i class="fa-solid fa-pen-to-square"></i>
                                </a>
                                <a href="#" class="click_ripple_shine danger" title="Delete">
                                    <i class="icon fa fa-close"></i>
                                </a>
                            </div>
                        </td>
                    </tr>



                </tbody>
            </table>
        </div>


        
  
    </main>

    <script src="../script.js"></script>
    <script src="../management-data-script.js"></script>
</body>

</html>